apiVersion: v1
kind: Service
metadata:
  name: checkbot-daemonset
spec:
  selector:                  
    name: checkbot-daemonset
  ports:
  - port: 4444               
    protocol: TCP
    targetPort: 4444      